<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delivery Food — home delivery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="index.html" class="logo">
          <img src="img/food-delivery.svg" alt="Logo" width="80"/>
        </a>
        <input type="text" class="input input-address" placeholder="Delivery address" />
        <div class="buttons">
          <button class="button button-primary">
            <img src="img/user.svg" alt="user" class="button-icon" />
            <span class="button-text">Login</span>
          </button>
          <button class="button">
            <img src="img/shopping-cart.svg" alt="shopping cart" class="button-icon" />
            <span class="button-text">(0) Cart</span>
          </button>
        </div>
      </header>
    </div>
    <!-- /.container  -->

    <main class="main">
      <div class="container">
        <section class="promo">
          <h1 class="promo-title">Home delivery<br />make your favorite order</h1>
          <p class="promo-text">
            Dishes from your favorite restaurant<br /> will be delivered by a courier in gloves, <br />a mask and an antiseptic
          </p>
        </section>

        <section class="restaurants">
          <div class="section-heading">
            <h2 class="section-title">Restaurants</h2>
            <input type="text" class="input input-search" placeholder="Search for food and restaurants" />
          </div>
          <div class="cards">
            <a href="restaurant.html" class="card">
              <img src="img/restaurants/healthy.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">The Gru</h3>
                  <span class="card-tag tag">50 min</span>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="rating">
                    <img src="img/rating.svg" alt="rating" class="rating-star" /> 4.5
                  </div>
                  <div class="price">From 10 $</div>
                  <div class="category">Healthy</div>
                </div>
                <!-- /.card-info -->
              </div>
              <!-- /.card-text -->
            </a>
            <!-- /.card -->

            <a href="restaurant.html" class="card">
              <img src="img/restaurants/resize_image.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">Sombrero</h3>
                  <span class="card-tag tag">60 min</span>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="rating">
                    <img src="img/rating.svg" alt="rating" class="rating-star" /> 4.5
                  </div>
                  <div class="price">From 10 $</div>
                  <div class="category">Spanish</div>
                </div>
                <!-- /.card-info -->
              </div>
              <!-- /.card-text -->
            </a>
            <!-- /.card -->
            

            <a href="restaurant.html" class="card">
              <img src="img/restaurants/foodbrand.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">Greedy Pizza</h3>
                  <span class="card-tag tag">40 min</span>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="rating">
                    <img src="img/rating.svg" alt="rating" class="rating-star" /> 4.5
                  </div>
                  <div class="price">From 5 $</div>
                  <div class="category">Pizza</div>
                </div>
                <!-- /.card-info -->
              </div>
              <!-- /.card-text -->
            </a>
            <!-- /.card -->

            <a href="restaurant.html" class="card">
              <img src="img/restaurants/pizza.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">Shin Fusion</h3>
                  <span class="card-tag tag">55 min</span>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="rating">
                    <img src="img/rating.svg" alt="rating" class="rating-star" /> 4.5
                  </div>
                  <div class="price">From 5 $</div>
                  <div class="category">Sushi</div>
                </div>
                <!-- /.card-info -->
              </div>
              <!-- /.card-text -->
            </a>
            <!-- /.card -->

            <a href="restaurant.html" class="card">
              <img src="img/restaurants/russian.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">Food point</h3>
                  <span class="card-tag tag">75 min</span>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="rating">
                    <img src="img/rating.svg" alt="rating" class="rating-star" /> 4.5
                  </div>
                  <div class="price">From 12 $</div>
                  <div class="category">Russian kitchen</div>
                </div>
                <!-- /.card-info -->
              </div>
              <!-- /.card-text -->
            </a>
            <!-- /.card -->

            <a href="restaurant.html" class="card">
              <img src="img/restaurants/mcmenu.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title">MC'Donalds</h3>
                  <span class="card-tag tag">45 min</span>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="rating">
                    <img src="img/rating.svg" alt="rating" class="rating-star" /> 4.5
                  </div>
                  <div class="price">From 7 $</div>
                  <div class="category">Hamburger</div>
                </div>
                <!-- /.card-info -->
              </div>
              <!-- /.card-text -->
            </a>
            <!-- /.card -->
          </div>
          <!-- /.cards -->
        </section>
      </div>
      <!-- /.container -->
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <img src="img/food-delivery.svg" alt="logo" class="logo footer-logo" width="100" />
          <nav class="footer-nav">
            <a href="#" class="footer-link">Restaurants </a>
            <a href="#" class="footer-link">Couriers</a>
            <a href="#" class="footer-link">Press center</a>
            <a href="#" class="footer-link">Contacts</a>
          </nav>
          <div class="social-links">
            <a href="#" class="social-link"><img src="img/instagram.svg" alt="instagram" /></a>
            <a href="#" class="social-link"><img src="img/fb.svg" alt="facebook" /></a>
            <a href="#" class="social-link"><img src="img/vk.svg" alt="vk" /></a>
          </div>
          <!-- /.social-links -->
        </div>
        <!-- /.footer-block -->
      </div>
    </footer>
  </body>
</html>
