<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sombrero — home delivery</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <a href="index.html" class="logo">
          <img src="img/food-delivery.svg" alt="Logo" width="80"/>
        </a>
        <input type="text" class="input input-address" placeholder="Delivery adress" />
        <div class="buttons">
          <button class="button button-primary">
            <img src="img/user.svg" alt="user" class="button-icon" />
            <span class="button-text">Login</span>
          </button>
          <button class="button" id="cart-button">
            <img src="img/shopping-cart.svg" alt="shopping cart" class="button-icon" />
            <span class="button-text">(0) Cart</span>
          </button>
        </div>
      </header>
    </div>
    <!-- /.container  -->

    <main class="main">
      <div class="container">
        <section class="restaurants">
          <div class="section-heading">
            <h2 class="section-title">Sombrero</h2>
            <div class="card-info">
              <div class="rating">
                <img src="img/rating.svg" alt="rating" class="rating-star" /> 4.5
              </div>
              <div class="price">From 5 $</div>
              <div class="category">Spanish</div>
            </div>
            <!-- /.card-info -->
          </div>
          <div class="cards">
            <div class="card wow fadeInUp" data-wow-delay="0.2s">
              <img src="img/restaurants/Tortilla.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Tortilla Española</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Onions and potatoes in olive oil, egg, salt.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">5 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->

            <div class="card wow fadeInUp" data-wow-delay="0.4s">
              <img src="img/restaurants/Gazpacho.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Gazpacho</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Tomatoes, peppers, cucumbers, garlic, herbs.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">7 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->

            <div class="card wow fadeInUp" data-wow-delay="0.6s">
              <img src="img/restaurants/Croquetas.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Crocquetas</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Jamón, morcilla or bacalao, béchamel sauce.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">5 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->

            <div class="card wow fadeInUp" data-wow-delay="0.2s">
              <img src="img/restaurants/Pisto.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Pisto</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Tomatoes, peppers, zucchini, onions, garlic.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">8 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->

            <div class="card wow fadeInUp" data-wow-delay="0.4s">
              <img src="img/restaurants/Pulpo.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Pulpo a la gallega</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Potatoes, paprika, rock salt, olive oill, octopus.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">10 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->
            

            <div class="card wow fadeInUp" data-wow-delay="0.6s">
              <img src="img/restaurants/Fabada.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Fabada</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Fabes, spicy sausage, black puddings, pork, bacon, salt.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">7 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->

            <div class="card wow fadeInUp" data-wow-delay="0.4s">
              <img src="img/restaurants/Paella.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Paella</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Chicken or rabbit, calamari, mussels, prawns, clams.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">10 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->
            <div class="card wow fadeInUp" data-wow-delay="0.4s">
              <img src="img/restaurants/Patatas.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Patatas bravas</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Cubed fried potatoes in oil, chorizo, chicken, or fried fish.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">8 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->
            <div class="card wow fadeInUp" data-wow-delay="0.4s">
              <img src="img/restaurants/Gambas.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Gambas al ajillo</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Oil, garlic, red pepper, lemon, paprika, salt, baguette.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">10 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->
            <div class="card wow fadeInUp" data-wow-delay="0.4s">
              <img src="img/restaurants/Leche-frita.jpg" alt="image" class="card-image" />
              <div class="card-text">
                <div class="card-heading">
                  <h3 class="card-title card-title-reg">Leche frita</h3>
                </div>
                <!-- /.card-heading -->
                <div class="card-info">
                  <div class="ingredients">Milk, margarine, eggs, lemon, sugar, cornstarch.</div>
                </div>
                <!-- /.card-info -->
                <div class="card-buttons">
                  <button class="button button-primary">
                    <span class="button-card-text">In cart</span>
                    <img
                      src="img/shopping-cart-white.svg"
                      alt="shopping-cart"
                      class="button-card-image"
                    />
                  </button>
                  <strong class="card-price-bold">10 $</strong>
                </div>
              </div>
              <!-- /.card-text -->
            </div>
            <!-- /.card -->

            

          </div>
          <!-- /.cards -->
        </section>
      </div>
      <!-- /.container -->
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer-block">
          <img src="img/food-delivery.svg" alt="logo" class="logo footer-logo" width="100" />
          <nav class="footer-nav">
            <a href="#" class="footer-link">Restaurants </a>
            <a href="#" class="footer-link">Courriers</a>
            <a href="#" class="footer-link">Press center</a>
            <a href="#" class="footer-link">Contacts</a>
          </nav>
          <div class="social-links">
            <a href="#" class="social-link"><img src="img/instagram.svg" alt="instagram" /></a>
            <a href="#" class="social-link"><img src="img/fb.svg" alt="facebook" /></a>
            <a href="#" class="social-link"><img src="img/vk.svg" alt="vk" /></a>
          </div>
          <!-- /.social-links -->
        </div>
        <!-- /.footer-block -->
      </div>
    </footer>

    <div class="modal">
      <div class="modal-dialog">
        <div class="modal-header">
          <h3 class="modal-title">Cart</h3>
          <button class="close">&times;</button>
        </div>
        <!-- /.modal-header -->
        <div class="modal-body">
          <div class="food-row">
            <span class="food-name">Patatas bravas</span>
            <strong class="food-price">8 $</strong>
            <div class="food-counter">
              <button class="counter-button">-</button>
              <span class="counter">1</span>
              <button class="counter-button">+</button>
            </div>
          </div>
          <!-- /.foods-row -->
          <div class="food-row">
            <span class="food-name">Leche fritta</span>
            <strong class="food-price">10 $</strong>
            <div class="food-counter">
              <button class="counter-button">-</button>
              <span class="counter">1</span>
              <button class="counter-button">+</button>
            </div>
          </div>
          <!-- /.foods-row -->
          <div class="food-row">
            <span class="food-name">Gambas al ajillo</span>
            <strong class="food-price">10 $</strong>
            <div class="food-counter">
              <button class="counter-button">-</button>
              <span class="counter">1</span>
              <button class="counter-button">+</button>
            </div>
          </div>
          <!-- /.foods-row -->
          <div class="food-row">
            <span class="food-name">Paella</span>
            <strong class="food-price">10 $ </strong>
            <div class="food-counter">
              <button class="counter-button">-</button>
              <span class="counter">1</span>
              <button class="counter-button">+</button>
            </div>
          </div>
          <!-- /.foods-row -->
        </div>
        <!-- /.modal-body -->
        <div class="modal-footer">
          <span class="modal-pricetag">38 $</span>
          <div class="footer-buttons">
            <button class="button button-primary">Checkout</button>
            <button class="button">Cancell</button>
          </div>
        </div>
        <!-- /.modal-footer -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
